# edas-spring-cloud-sample

./: README.md  pom.xml
alibaba-sentinel/: .env  Dockerfile  docker-compose.yml
alibaba-sentinel/env/: env
edas-api/: pom.xml
edas-api/src/main/java/org/example/edas/api/: EchoService.java
edas-consumer/: README.md  pom.xml
edas-consumer/src/main/java/org/example/edas/consumer/: ConsumerApplication.java
edas-consumer/src/main/java/org/example/edas/consumer/controller/: HelloController.java  RefreshBean.java
edas-consumer/src/main/resources/: bootstrap.yml
edas-gateway/: pom.xml
edas-gateway/src/main/java/org/example/edas/gateway/: GatewayApplication.java
edas-gateway/src/main/resources/: application.yml  bootstrap.yml
edas-producer/: pom.xml
edas-producer/src/main/java/org/example/edas/producer/: ProducerApplication.java
edas-producer/src/main/java/org/example/edas/producer/service/impl/: EchoController.java
edas-producer/src/main/resources/: application.yml
edas-sentinel/: pom.xml
edas-sentinel/src/main/java/org/example/edas/sentinel/: SentinelApplication.java
edas-sentinel/src/main/java/org/example/edas/sentinel/controller/: FlowController.java
edas-sentinel/src/main/resources/: application.yml
